php bin/console doctrine:database:create

php bin/console doctrine:migrations:migrate 20200425162620

php bin/console doctrine:migrations:import first.sql

php bin/console doctrine:migrations:migrate

php bin/console doctrine:migrations:migrate secondSql.sql



